containerlab tools netem set -n espoo1 -i et-0/0/1 --delay 100us
containerlab tools netem set -n espoo1 -i et-0/0/0 --delay 1091us
containerlab tools netem set -n espoo1 -i et-0/0/3 --delay 1742us
containerlab tools netem set -n espoo1 -i et-0/0/2 --delay 3616us
containerlab tools netem set -n helsinki1 -i et-0/0/2 --delay 1091us
containerlab tools netem set -n helsinki1 -i et-0/0/0 --delay 100us
containerlab tools netem set -n helsinki1 -i et-0/0/3 --delay 100us
containerlab tools netem set -n helsinki1 -i et-0/0/1 --delay 1543us
containerlab tools netem set -n oulu1 -i et-0/0/0 --delay 1499us
containerlab tools netem set -n oulu1 -i et-0/0/2 --delay 1951us
containerlab tools netem set -n oulu1 -i et-0/0/1 --delay 100us
containerlab tools netem set -n tampere2 -i et-0/0/2 --delay 1576us
containerlab tools netem set -n tampere2 -i et-0/0/0 --delay 100us
containerlab tools netem set -n tampere2 -i et-0/0/1 --delay 1780us
containerlab tools netem set -n sodankyla2 -i et-0/0/0 --delay 2144us
containerlab tools netem set -n sodankyla2 -i et-0/0/2 --delay 1906us
containerlab tools netem set -n sodankyla2 -i et-0/0/1 --delay 100us
containerlab tools netem set -n kajaani1 -i et-0/0/2 --delay 100us
containerlab tools netem set -n kajaani1 -i et-0/0/1 --delay 1818us
containerlab tools netem set -n kajaani1 -i et-0/0/0 --delay 1765us
containerlab tools netem set -n kajaani1 -i et-0/0/3 --delay 3787us
containerlab tools netem set -n kajaani2 -i et-0/0/0 --delay 2142us
containerlab tools netem set -n kajaani2 -i et-0/0/1 --delay 2486us
containerlab tools netem set -n espoo2 -i et-0/0/1 --delay 1487us
containerlab tools netem set -n helsinki2 -i et-0/0/0 --delay 100us
containerlab tools netem set -n turku1 -i et-0/0/0 --delay 100us
containerlab tools netem set -n hameenlinna1 -i et-0/0/1 --delay 100us
containerlab tools netem set -n hameenlinna2 -i et-0/0/0 --delay 1371us
containerlab tools netem set -n tampere1 -i et-0/0/2 --delay 1734us
containerlab tools netem set -n helsinki3 -i et-0/0/1 --delay 100us
containerlab tools netem set -n helsinki3 -i et-0/0/3 --delay 1261us
containerlab tools netem set -n lahti1 -i et-0/0/1 --delay 100us
containerlab tools netem set -n porvoo1 -i et-0/0/1 --delay 1388us
containerlab tools netem set -n joensuu1 -i et-0/0/1 --delay 100us
containerlab tools netem set -n joensuu1 -i et-0/0/2 --delay 1609us
containerlab tools netem set -n joensuu1 -i et-0/0/0 --delay 1907us
containerlab tools netem set -n kuopio2 -i et-0/0/0 --delay 100us
containerlab tools netem set -n mikkeli1 -i et-0/0/2 --delay 1644us
containerlab tools netem set -n mikkeli1 -i et-0/0/1 --delay 1470us
containerlab tools netem set -n mikkeli1 -i et-0/0/0 --delay 100us
containerlab tools netem set -n jyvaskyla1 -i et-0/0/1 --delay 100us
containerlab tools netem set -n jyvaskyla1 -i et-0/0/3 --delay 1678us
containerlab tools netem set -n jyvaskyla1 -i et-0/0/2 --delay 1889us
containerlab tools netem set -n jyvaskyla2 -i et-0/0/1 --delay 1555us
containerlab tools netem set -n seinajoki1 -i et-0/0/1 --delay 100us
containerlab tools netem set -n rovaniemi2 -i et-0/0/1 --delay 100us
containerlab tools netem set -n rovaniemi2 -i et-0/0/0 --delay 1597us
containerlab tools netem set -n kemi1 -i et-0/0/2 --delay 100us
containerlab tools netem set -n vaasa1 -i et-0/0/0 --delay 1618us
containerlab tools netem set -n vaasa1 -i et-0/0/2 --delay 1390us
containerlab tools netem set -n vaasa1 -i et-0/0/1 --delay 100us
containerlab tools netem set -n kemi2 -i et-0/0/0 --delay 1554us
containerlab tools netem set -n kilpisjarvi1 -i et-0/0/1 --delay 100us
containerlab tools netem set -n kokkola1 -i et-0/0/1 --delay 100us
containerlab tools netem set -n kotka1 -i et-0/0/1 --delay 100us
containerlab tools netem set -n kotka2 -i et-0/0/0 --delay 1521us
containerlab tools netem set -n lappeenranta1 -i et-0/0/1 --delay 100us
containerlab tools netem set -n pori1 -i et-0/0/1 --delay 100us
containerlab tools netem set -n pori1 -i et-0/0/0 --delay 1233us
containerlab tools netem set -n pori2 -i et-0/0/2 --delay 1988us
containerlab tools netem set -n rauma1 -i et-0/0/0 --delay 1473us
